// our heightmap shader - tesselation version

// Our geometry shader, we're not actually doing anything here yet. We get our triangles generated by our tesselation shaders as input
// and we can deside to create additional things to render here.
// We don't need this at this time and you could remove this shader if you want. You do need to use TE_OUT instead of GS_OUT in your fragment shader.

#version 410 core

layout(triangles) in;
layout(triangle_strip, max_vertices=3) out;

in TE_OUT {
  vec2 T;
  vec3 N;
  vec4 V;
  vec4 Vs;
} gs_in[];

out GS_OUT {
  vec2  T;
  vec3  N;
  vec4  V;
  vec4  Vs;
} gs_out;

void main() {
  // first emit our ground primitive
  for (int i=0; i<3; i++) {
    gl_Position = gl_in[i].gl_Position;
    gs_out.T  = gs_in[i].T;
    gs_out.N  = gs_in[i].N;
    gs_out.V  = gs_in[i].V;
    gs_out.Vs = gs_in[i].Vs;
    EmitVertex();
  }
  EndPrimitive();  
}